<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ontrack.overview.calendar.CalendarController">
   <children>
      <VBox alignment="CENTER" prefHeight="800.0" prefWidth="1412.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" text="&lt;">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Label text="Month">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" text="&gt;">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <GridPane fx:id="calendarGridPane" gridLinesVisible="true" prefHeight="400.0" style="-fx-border-color: #FFFFFF;" VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="200.0" prefWidth="200.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="200.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="200.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="200.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="200.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="200.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="200.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="30.0" minHeight="0.0" valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <VBox alignment="CENTER" prefWidth="100.0">
                     <children>
                        <Label text="Sunday" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <Label text="Monday" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefWidth="100.0" GridPane.columnIndex="2">
                     <children>
                        <Label text="Tuesday" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefWidth="100.0" GridPane.columnIndex="3">
                     <children>
                        <Label text="Wednesday" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefWidth="100.0" GridPane.columnIndex="4">
                     <children>
                        <Label text="Thursday" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefWidth="100.0" GridPane.columnIndex="5">
                     <children>
                        <Label text="Friday" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefWidth="100.0" GridPane.columnIndex="6">
                     <children>
                        <Label text="Saturday" />
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</HBox>
