<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ontrack.MainPageController">
   <top>
      <HBox alignment="TOP_RIGHT" BorderPane.alignment="CENTER">
         <children>
            <MenuBar style="-fx-background-color: #65889C;" HBox.hgrow="ALWAYS">
              <menus>
                <Menu mnemonicParsing="false" text="User">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Account Page" />
                        <MenuItem mnemonicParsing="false" text="Preferences" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#onLogout" text="Logout" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Add New...">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#loadAddTaskForm" text="Task" />
                        <MenuItem mnemonicParsing="false" onAction="#loadAddRepetitionRuleForm" text="Repetition Rule" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Button mnemonicParsing="false" onAction="#onExit" style="-fx-background-color: #DC143C;" text="Exit" textFill="WHITE" />
         </children>
      </HBox>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F4C2C2;" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
            <Tab fx:id="calendarTab" style="-fx-background-color: #F4C2C2;" text="Calendar" />
            <Tab fx:id="thisWeekTab" style="-fx-background-color: #F4C2C2;" text="This Week" />
            <Tab fx:id="todayTab" style="-fx-background-color: #F4C2C2;" text="Today" />
        </tabs>
      </TabPane>
   </center>
</BorderPane>
